# Shoppy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppy/: CaptureAct.java  CartActivity.java  Dashboard.java  Login.java  MainActivity.java  ProductDetails.java  PurchaseHistory.java  Receipt.java  Register.java  ScanBarcode.java  UpdateProduct.java  uploadPDF.java
app/src/main/java/com/example/shoppy/Interface/: ItemClickListener.java
app/src/main/java/com/example/shoppy/Model/: Cart.java  Product.java  User.java
app/src/main/java/com/example/shoppy/ViewHolder/: CartViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_purchase_history.xml  activity_register.xml  activity_update_product.xml  cart_items_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_receipt_round.xml  ic_shoppy_round.xml
gradle/wrapper/: gradle-wrapper.properties
