plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
//    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.example.shoppy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    productFlavors {
//        sandbox {
//            buildConfigField "String", "BASE_URL", "\"https://shoppy-backend.000webhostapp.com/index.php\""
//            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-IzACPDj957Q2zzPx\""
//        }

//        production {
//            buildConfigField "String", "BASE_URL", "\"https://merchant-url-production.com/\""
//            buildConfigField "String", "CLIENT_KEY", "\"VT-CLIENT-production-client-key\""
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Barcode and Cart
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    //Midtrans
//    implementation 'com.midtrans:uikit:1.34.0-SANDBOX'

    //Paypal
//    implementation 'com.paypal.checkout:android-sdk:0.8.6'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
}